[aws_config]
bucket_name = janghodashboardbucket
redshift_username = awsuser
redshift_password = DbPassword1!
redshift_hostname = redshift-cluster-pipeline.cuz9cskwdwtb.ap-northeast-2.redshift.amazonaws.com
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 339712845431
aws_region = ap-northeast-2

[reddit_config]
secret = ThCmgEbLF4RH6LcOc5UVAySn1Qm64Q
developer = Fun_Preparation_3
name = rdbj
client_id = gnZa-iDhkZ1uQsf9bqnURA
